# Supabase Configuration
VITE_SUPABASE_URL=https://bjhlieahklejilxswcam.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqaGxpZWFoa2xlamlseHN3Y2FtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1ODQ1NjMsImV4cCI6MjA4NDE2MDU2M30.v8HlH0VIdeo0FLq5aHi-8BPw4ZfEHysl4get4De2Jv4
